<?php

/**
 * @file
 * Provides install, uninstall, and schema metadata for the Page Password Protect module.
 *
 * This file defines the required database table, programmatically creates the node fields
 * used to store password metadata, seeds default module configuration, and cleans up
 * those assets when the module is removed. Helper functions centralize Schema API,
 * Field API, and Configuration API interactions so future update hooks can rely on
 * consistent logic.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_schema().
 */
function page_password_protect_schema() {
  return [
    'page_password_protect' => [
      'description' => 'Stores bcrypt hashes and metadata for password-protected nodes.',
      'fields' => [
        'nid' => [
          'description' => 'The node ID that owns the password.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'password_hash' => [
          'description' => 'Bcrypt hash used to protect the node.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'hint' => [
          'description' => 'Optional hint displayed to visitors.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'created' => [
          'description' => 'Unix timestamp when the password was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ],
        'changed' => [
          'description' => 'Unix timestamp of the most recent change.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['nid'],
      'indexes' => [
        'changed' => ['changed'],
      ],
    ],
  ];
}

/**
 * Implements hook_install().
 */
function page_password_protect_install() {
  $logger = \Drupal::logger('page_password_protect');
  $logger->info('Beginning installation of the Page Password Protect module.');

  $fields_created = _page_password_protect_create_fields();
  $config_created = _page_password_protect_install_config();

  _page_password_protect_rebuild_caches();

  if ($fields_created && $config_created) {
    \Drupal::messenger()->addStatus(t('Page Password Protect is now installed with its default configuration and fields.'));
  }
  else {
    \Drupal::messenger()->addWarning(t('Page Password Protect installed, but some setup steps failed. Check the logs for details.'));
  }

  $logger->info('Installation completed: fields={fields_status}, config={config_status}.', [
    'fields_status' => $fields_created ? 'success' : 'failure',
    'config_status' => $config_created ? 'success' : 'failure',
  ]);
}

/**
 * Implements hook_uninstall().
 */
function page_password_protect_uninstall() {
  $logger = \Drupal::logger('page_password_protect');
  $logger->info('Uninstalling Page Password Protect module.');

  $fields_deleted = _page_password_protect_delete_fields();

  try {
    $config = \Drupal::configFactory()->getEditable('page_password_protect.settings');
    if ($config->isNew()) {
      $logger->debug('Configuration page_password_protect.settings was already removed.');
    }
    else {
      $config->delete();
    }
  }
  catch (\Throwable $e) {
    $logger->error('Failed to delete module configuration: @message', ['@message' => $e->getMessage()]);
  }

  _page_password_protect_rebuild_caches();

  if ($fields_deleted) {
    \Drupal::messenger()->addStatus(t('Page Password Protect fields removed and caches cleared.'));
  }
  $logger->info('Uninstallation complete: fields_deleted={status}.', ['status' => $fields_deleted ? 'success' : 'failure']);
}

/**
 * Implements hook_update_N().
 *
 * Numbering follows: 9XXX for Drupal 9, 10XXX for Drupal 10. Update hooks should return
 * an empty string here until there are concrete database changes to perform.
 */
function page_password_protect_update_9001() {
  // Placeholder for future schema updates.
  return '';
}

/**
 * Creates the fields required by the Page Password Protect module.
 *
 * @return bool
 *   TRUE when all fields were created successfully, FALSE otherwise.
 */
function _page_password_protect_create_fields() {
  $logger = \Drupal::logger('page_password_protect');
  $entity_manager = \Drupal::entityTypeManager();
  $node_types = $entity_manager->getStorage('node_type')->loadMultiple();

  $fields = [
    'field_page_password_protected' => [
      'type' => 'boolean',
      'label' => t('Password Protected'),
      'description' => t('Enable password protection for this content.'),
      'default_value' => 0,
      'form_widget' => 'boolean_checkbox',
      'view_widget' => 'boolean',
      'storage_settings' => [],
      'field_settings' => [],
    ],
    'field_page_password_hint' => [
      'type' => 'string',
      'label' => t('Password Hint'),
      'description' => t('Optional hint displayed to visitors.'),
      'default_value' => '',
      'form_widget' => 'string_textfield',
      'view_widget' => 'string',
      'storage_settings' => ['max_length' => 255],
      'field_settings' => ['max_length' => 255],
    ],
    'field_page_password_custom_message' => [
      'type' => 'string_long',
      'label' => t('Custom Access Message'),
      'description' => t('Custom message shown on the password form.'),
      'default_value' => '',
      'form_widget' => 'text_textarea',
      'view_widget' => 'text_default',
      'storage_settings' => [],
      'field_settings' => [],
    ],
  ];

  try {
    foreach ($fields as $field_name => $definition) {
      $storage = FieldStorageConfig::loadByName('node', $field_name);
      if (!$storage) {
        FieldStorageConfig::create([
          'field_name' => $field_name,
          'entity_type' => 'node',
          'type' => $definition['type'],
          'settings' => $definition['storage_settings'],
          'cardinality' => 1,
          'translatable' => FALSE,
        ])->save();
      }

      foreach ($node_types as $bundle => $type) {
        $field = FieldConfig::loadByName('node', $bundle, $field_name);
        if (!$field) {
          FieldConfig::create([
            'field_name' => $field_name,
            'entity_type' => 'node',
            'bundle' => $bundle,
            'label' => $definition['label'],
            'description' => $definition['description'],
            'settings' => $definition['field_settings'],
            'required' => FALSE,
            'default_value' => $definition['default_value'],
            'cardinality' => 1,
          ])->save();
        }

        $form_display = $entity_manager->getStorage('entity_form_display')->load("node.$bundle.default");
        if ($form_display) {
          $form_display->setComponent($field_name, [
            'type' => $definition['form_widget'],
            'weight' => 100,
          ]);
          $form_display->save();
        }

        $view_display = $entity_manager->getStorage('entity_view_display')->load("node.$bundle.default");
        if ($view_display) {
          $view_display->setComponent($field_name, [
            'type' => $definition['view_widget'],
            'label' => 'hidden',
            'weight' => 100,
          ]);
          $view_display->save();
        }
      }
    }
  }
  catch (\Throwable $exception) {
    $logger->error('Failed to create password protection fields: @message', ['@message' => $exception->getMessage()]);
    return FALSE;
  }

  $logger->info('Password protection fields were created for all node bundles.');
  return TRUE;
}

/**
 * Deletes the fields created by the module.
 *
 * @return bool
 *   TRUE if deletion succeeded or the fields never existed, FALSE otherwise.
 */
function _page_password_protect_delete_fields() {
  $logger = \Drupal::logger('page_password_protect');
  $field_names = [
    'field_page_password_protected',
    'field_page_password_hint',
    'field_page_password_custom_message',
  ];

  try {
    foreach ($field_names as $field_name) {
      $storage = FieldStorageConfig::loadByName('node', $field_name);
      if ($storage) {
        $storage->delete();
      }
    }

    if (function_exists('field_purge_batch')) {
      field_purge_batch(10);
    }
  }
  catch (\Throwable $exception) {
    $logger->error('Failed to delete password protection fields: @message', ['@message' => $exception->getMessage()]);
    return FALSE;
  }

  $logger->info('Password protection fields removed for all bundles.');
  return TRUE;
}

/**
 * Writes the default configuration required for the module to operate.
 *
 * @return bool
 *   TRUE when configuration was saved successfully, FALSE otherwise.
 */
function _page_password_protect_install_config() {
  $logger = \Drupal::logger('page_password_protect');

  try {
    $config = \Drupal::configFactory()->getEditable('page_password_protect.settings');
    $config->set('max_attempts', 5)
      ->set('session_timeout', 3600)
      ->set('show_hints', TRUE)
      ->set('custom_message', 'This content is password protected. Please enter the password to continue.')
      ->save();
  }
  catch (\Throwable $exception) {
    $logger->error('Failed to install default configuration: @message', ['@message' => $exception->getMessage()]);
    return FALSE;
  }

  $logger->info('Default configuration saved for Page Password Protect module.');
  return TRUE;
}

/**
 * Rebuilds lightweight caches required after structural changes.
 *
 * This replaces a full cache flush by rebuilding the router, clearing field
 * definitions, and resetting the configuration factory so routes, field
 * metadata, and settings become available immediately.
 */
function _page_password_protect_rebuild_caches() {
  $logger = \Drupal::logger('page_password_protect');

  try {
    \Drupal::service('router.builder')->rebuild();
  }
  catch (\Throwable $exception) {
    $logger->warning('Failed to rebuild router: @message', ['@message' => $exception->getMessage()]);
  }

  try {
    \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
  }
  catch (\Throwable $exception) {
    $logger->warning('Failed to clear field definition cache: @message', ['@message' => $exception->getMessage()]);
  }

  try {
    \Drupal::configFactory()->reset();
  }
  catch (\Throwable $exception) {
    $logger->warning('Failed to reset configuration cache: @message', ['@message' => $exception->getMessage()]);
  }
}
