<?php

/**
 * @file
 * Atomic React theme hooks and preprocessing.
 */

declare(strict_types=1);

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function atomic_react_preprocess_html(array &$variables): void {
  // Add theme color meta tag
  $variables['page']['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'theme-color',
        'content' => '#1976d2',
      ],
    ],
    'theme-color',
  ];

  // Add color-scheme for dark mode support
  $variables['page']['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'color-scheme',
        'content' => 'light dark',
      ],
    ],
    'color-scheme',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function atomic_react_preprocess_page(array &$variables): void {
  // Pass site name to templates
  $variables['site_name'] = \Drupal::config('system.site')->get('name');

  // Add drupalSettings for React integration
  $variables['#attached']['drupalSettings']['atomicReact'] = [
    'basePath' => base_path(),
    'themePath' => \Drupal::theme()->getActiveTheme()->getPath(),
  ];
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function atomic_react_preprocess_node(array &$variables): void {
  // Add reading time estimate for articles
  if ($variables['node']->bundle() === 'article' && $variables['node']->hasField('body')) {
    $body = $variables['node']->get('body')->value ?? '';
    $word_count = str_word_count(strip_tags($body));
    $variables['reading_time'] = max(1, ceil($word_count / 200));
  }
}

/**
 * Implements hook_form_alter().
 */
function atomic_react_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  // Add accessible descriptions to search forms
  if (str_contains($form_id, 'search')) {
    if (isset($form['keys'])) {
      $form['keys']['#attributes']['aria-label'] = t('Search');
      $form['keys']['#attributes']['autocomplete'] = 'off';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for form_element templates.
 */
function atomic_react_preprocess_form_element(array &$variables): void {
  // Ensure form elements have proper ARIA attributes
  if (!empty($variables['errors'])) {
    $variables['attributes']['aria-invalid'] = 'true';
  }
}

/**
 * Implements hook_preprocess_HOOK() for input templates.
 */
function atomic_react_preprocess_input(array &$variables): void {
  // Add minimum touch target size class
  $variables['attributes']['class'][] = 'touch-target';
}

/**
 * Implements hook_preprocess_HOOK() for links templates.
 */
function atomic_react_preprocess_links(array &$variables): void {
  // Ensure links have proper focus styles
  foreach ($variables['links'] as &$link) {
    if (isset($link['link'])) {
      $link['link']['#attributes']['class'][] = 'focusable';
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function atomic_react_page_attachments_alter(array &$attachments): void {
  // Ensure announce library is loaded for accessibility
  $attachments['#attached']['library'][] = 'core/drupal.announce';
}
